# CMS-Assignment

./: CMS-Assignment.csproj  CMS-Assignment.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ContactsController.cs  NewsletterController.cs
Models/: ContactForm.cs  NewsletterForm.cs
Properties/: launchSettings.json
Services/: MailService.cs
Views/: ContactPage.cshtml  HomePage.cshtml  LayoutWithBreadcrumb.cshtml  LayoutWithShowcase.cshtml  NewsItemPage.cshtml  NewsPage.cshtml  ServiceFeatures.cshtml  ServicePage.cshtml  _ViewImports.cshtml
Views/Partials/: _AboutCompany.cshtml  _ArticleNews.cshtml  _BrandSection.cshtml  _BreadcrumbSection.cshtml  _ChooseUs.cshtml  _FooterSection.cshtml  _MeetTeam.cshtml  _NavSection.cshtml  _Newsletter.cshtml  _OurServices.cshtml  _ProjectCaseStudies.cshtml  _ServiceFeaturesSection.cshtml  _ShowcaseSection.cshtml  _Testimonial.cshtml
wwwroot/css/: style.css
